// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "winres.h"


//
// Icon resources
//
IDI_ICON1          ICON           "plsInfotip.ico"



//
// String Table resources
//
STRINGTABLE

{
    IDS_PROJNAME                  "plsInfotip"
    IDS_PLAYLISTSHELL_DESC        "PlaylistShell Class"
}



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     2,2,0,0
    PRODUCTVERSION  2,2,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", "Displays preview of PLS, M3U and M3U8 playlists\0"
            VALUE "CompanyName", "T800 Productions\0"
#ifdef _WIN64
            VALUE "FileDescription", "Playlist Infotip Shell Extension 64-bit\0"
#else
            VALUE "FileDescription", "Playlist Infotip Shell Extension 32-bit\0"
#endif
            VALUE "FileVersion", "2.2.0.0\0"
            VALUE "ProductName", "Winamp Playlist Preview 32-bit\0"
            VALUE "LegalCopyright", "T800 Productions © 2010\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1200
    }
}



IDR_PlaylistShell  REGISTRY       "PlaylistShell.rgs"



1                  TYPELIB        "plsInfotip.tlb"
